@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#home {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("img/home.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#about {
  padding-top: 60px;
}

h1 {
  font-size: 28px;
  text-transform: uppercase;
  text-align: center;
  color: rgb(8, 134, 134);
  font-weight: bold;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.row {
  margin: 10px 50px;
  text-align: justify;
}

.meet {
  padding-top: 50px;
  /* height: 80vh; */
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 10px 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
  display: flex;
}

.card .content {
  position: relative;
  z-index: 100;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  background: #fff;
}

.card .content .img {
  height: 50%;
  margin-bottom: 20px;
}

.card .content .img img {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.card .content span {
  position: absolute;
  width: 300px;
  height: 100px;
  background: rgb(8, 134, 134);
  transform: rotate(-45deg);
  top: -50px;
  left: -100px;
}

.card .content h4 {
  font-size: 18px;
  color: #5e2066;
  margin-bottom: 5px;
}

.card .content h6 {
  font-size: 1rem;
  color: #1a1919;
  margin-top: 10px;
}

.card .links {
  position: absolute;
  z-index: 90;
  width: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgb(8, 134, 134);
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
  padding: 15px 8px;
  align-items: center;
  right: 10px;
  top: 15px;
  transition: all 0.5s ease-out;
}

.card:hover .links {
  right: -50px;
  border-radius: 0 10px 10px 0;
}

.card .links a {
  font-size: 20px;
  color: #f7f0f0;
}

.card .links a:nth-child(1):hover {
  color: #0158ca;
}

.card .links a:nth-child(2):hover {
  color: #1c93e4;
}

.card .links a:nth-child(3):hover {
  color: #5d277d;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  background-color: rgb(8, 134, 134);
  color: #fff;
  position: sticky;
  z-index: 1000;
  top: 0px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.logo {
  font-size: 30px;
  margin-left: 10px;
}

.logo a {
  text-decoration: none;
  cursor: pointer;
  color: whitesmoke;
  font-family: "Young Serif", serif;
}

.menu {
  display: flex;
  gap: 1.1em;
  font-size: 18px;
  margin-right: 10px;
}

.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
  list-style: none;
}

#ham-menu {
  z-index: -540;
  display: none;
}

.container {
  max-width: 500px;
  width: 90%;
  height: 270px;
  margin: auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.685);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  /* Centering the container */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
}

#image-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333333;
}

.input {
  border: 1px solid #cccccc;
  padding: 10px;
  border-radius: 4px;
  width: 100%;
}

.button {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

select {
  outline: none;
  border-radius: 5px;
  margin-left: 5px;
  background-color: #8a8a8a;
  text-align: center;
  color: #fff;
}

.result {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}

.preloader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #151921;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 20000;
}

.preloader img {
  width: 50vw;
}

.preloader-hidden {
  opacity: 0;
  visibility: hidden;
}

/* Nav Weather */
.weather a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: #fff;
}

.weather-icon {
  width: 40px;
}

.temp {
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.weather-mobile {
  display: none;
}

/* Responsive Design */
@media screen and (max-width: 920px) {
  .card-container {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  body {
    min-width: fit-content;
  }
  /* Nav Bar */
  .navbar {
    padding: 8px 10px;
  }

  .logo a {
    font-size: 1.7rem;
    margin-right: 40px;
  }

  .menu {
    position: absolute;
    top: 105%;
    display: none;
    width: 250px;
    background: rgb(8, 134, 134);
    border-radius: 10px;
    transition: all 0.5s ease;
    text-align: center;
  }

  .weather {
    display: none;
  }

  .weather-mobile {
    display: flex;
  }

  .weather-mobile a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    color: #fff;
  }

  .weather-icon-mobile {
    width: 30px;
  }

  .temp-mobile {
    letter-spacing: 0.4px;
    font-size: 0.9rem;
  }

  .nav-links .menu li a {
    padding: 0 5px !important;
  }
  #ham-menu {
    display: block;
    font-size: 1.5rem;
  }

  .menu.open {
    display: block;
    right: 2%;
  }
}

@media screen and (max-width: 300px) {
  /* Navbar */
  .navbar .logo {
    font-size: 1.5rem;
  }

  .nav-links .menu {
    width: 200px;
  }

  .logo a {
    font-size: 1.5rem;
    margin-right: 40px;
  }

  .weather-mobile a {
    gap: 0px;
  }

  .temp-mobile {
    letter-spacing: 0.3px;
    font-size: 0.8rem;
}

  /* Home */
  #home .container {
    padding: 20px;
  }

  #home .container h2 {
    font-size: 1.1rem;
  }

  #image-form .label {
    font-size: 0.9rem;
  }

  #image-form .input {
    padding: 5px;
  }

  #image-form .button {
    padding: 5px 10px;
  }

  /* About */
  #about h1,
  .meet h1 {
    font-size: 1.4rem;
  }

  #about .row {
    margin: 10px 20px !important;
  }

  #about .row p {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }

  /* Dev Card */
  .card-container {
    align-items: flex-start !important;
  }
  .card-container .card {
    width: 80vw;
    height: 340px;
  }

  .card .content {
    padding: 20px 10px;
  }
}

@media screen and (max-width: 475px) {
  /* Home */
  .container {
    padding: 30px;
  }

  .container h2 {
    font-size: 1.2rem;
  }

  /* Dev Card */
  .card-container {
    margin-bottom: 50px;
    align-items: center !important;
  }

  .card-container .card {
    margin-bottom: 50px;
  }

  .card-container .card .links {
    flex-direction: row;
    width: 110px;
    top: 280px;
  }

  .card:hover .links {
    top: 340px;
    border-radius: 0px 0px 10px 10px;
    right: 10px;
  }

  /* About */
  .row {
    margin: 10px 40px !important;
  }

  .row p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
}

@media screen and (max-width: 640px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
